<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: rgb(221,39,15);
        background: linear-gradient(90deg, rgba(221,39,15,1) 0%, rgba(126,36,36,1) 48%, rgba(167,44,25,1) 100%);
    }
    .photo{
        max-width: 1000px;
        max-height: 1000px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        width: 500px;
        height: 50px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .nav input{
        width: 100px;
        height: 50px;
        background-color: #550303;
        color: #fff;
        margin: 0 auto;
    }

    #prev{
        border-radius: 30px 0 0 30px;
    }

    #next{
        border-radius: 0 30px 30px 0;
    }   
</style>
<body>
    <div class="photo">
        <img id = "current" src="imgs/pic1.jpg" alt="">
    </div>
    <div class="nav">
        <input type="button" id = "prev" value="prev" onclick="prev()">
        <input type="button" id = "next" value="next" onclick="next()">
    </div>


    <script>
        let img = document.getElementById("current");
        let imgarr = [];
        for(let i = 0; i < 4; i++){
            imgarr.push("imgs/pic" + (i+1) + ".jpg");
        }
        
        let i = 0;

        function next(){
            if(i == 3){
                i = 0;
            }else{
                i++;
            }
            img.setAttribute("src", imgarr[i]);
        }
        function prev(){
            if(i == 0){
                i = 3;
            }else{
                i--;
            }
            img.setAttribute("src", imgarr[i]);
        }
    </script>
</body>
</html>